# capacitor-updater

./: .cz.toml  .eslintignore  .gitignore  .prettierignore  .prettierrc.js  .swiftlint.yml  .versionrc.js  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CapacitorUpdater.podspec  CapgoCapacitorUpdater.podspec  LOCAL_DEVELOPMENT.md  Package.swift  README.md  api.md  bun.lockb  checksum-config.md  eslint.config.js  fix-checksum-failure.js  java_code_style.xml  jsr.json  package-lock.json  package.json  pnpm-lock.yaml  renovate.json  rollup.config.mjs  swiftlint.config.js  tsconfig.json
.codex/environments/: environment-2.toml  environment.toml
.cursor/: worktrees.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/actions/setup-bun/: action.yml
.github/actions/setup-maestro/: action.yml
.github/scripts/: verify-packed-example.sh
.github/workflows/: autofix.yml  build.yml  bump_version.yml  deploy_example_app.yml  github-releases-to-discord.yml  pr_beta_prompt.yml  pr_beta_publish.yml  test.yml
.maestro/: apply-after-background.yaml  assert-state.yaml  deferred-download.yaml  example-app-api-smoke-android.yaml  example-app-api-smoke-config-guards-android.yaml  example-app-api-smoke-config-guards-ios.yaml  example-app-api-smoke-config-guards.yaml  example-app-api-smoke-ios.yaml  example-app-api-smoke-no-persist-ios.yaml  example-app-api-smoke-no-persist.yaml  example-app-api-smoke-runtime-ios.yaml  example-app-api-smoke-sequence-config-guards-ios.yaml  example-app-api-smoke.yaml  example-app-smoke.yaml  initial-direct-update.yaml  kill-then-direct-update.yaml  manual-manifest-flow.yaml  manual-manifest-v1-flow.yaml  manual-manifest-v2-flow.yaml  manual-zip-cleanup-flow.yaml  manual-zip-config-guards-flow.yaml  manual-zip-flow.yaml  manual-zip-v1-flow.yaml  manual-zip-v2-queue-flow.yaml  manual-zip-v2-reload-and-failed-flow.yaml  resume-direct-update.yaml  resume-download-then-background.yaml
.maestro/android/: example-app-smoke-config-guards.yaml  example-app-smoke-no-persist.yaml  example-app-smoke.yaml
.maestro/helpers/: assert-applied-update.yaml  assert-downloaded-update.yaml  background-app.yaml  cold-launch-app.yaml  relaunch-app.yaml
.maestro/ios/: assert-live-update-core.yaml  assert-live-update-download.yaml  example-app-smoke-config-guards.yaml  example-app-smoke-no-persist.yaml  example-app-smoke.yaml  live-update-deferred.yaml  manual-manifest-flow.yaml  manual-zip-config-guards-flow.yaml  manual-zip-flow.yaml  native-reset-live.yaml
android/: .project  build.gradle  proguard-rules.pro
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/androidTest/java/ee/forgr/capacitor_updater/: CapacitorUpdaterInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/capacitor_updater/: AndroidAppExitReporter.java  AppLifecycleObserver.java  BundleInfo.java  BundleStatus.java  Callback.java  CapacitorUpdater.java  CapacitorUpdaterEvents.java  CapacitorUpdaterPlugin.java  CapgoUpdater.java  ChannelManager.java  CryptoCipher.java  CryptoCipherV1.java  CryptoCipherV2.java  DataManager.java  DelayCondition.java  DelayConditionJsonUtils.java  DelayUntilNext.java  DelayUpdateUtils.java  DeviceIdHelper.java  DownloadManifest.java  DownloadService.java  DownloadServiceV2.java  DownloadWorkerManager.java  InternalUtils.java  Logger.java  ManifestBundleInfo.java  ManifestEntry.java  ManifestStorage.java  MiniAppsManager.java  PlayStoreUpdateManager.java  RSACipher.java  ShakeDetector.java  ShakeMenu.java  SplashscreenManager.java  StatsManager.java  ThreeFingerPinchDetector.java  VersionInfo.java  VersionStatus.java
android/src/main/res/values/: strings.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
android/src/test/java/ee/forgr/capacitor_updater/: CapacitorUpdaterUnitTest.java  DelayUpdateUtilsTest.java  NativeContractTest.java  RsaContractTest.java
example/: README.md  index.html  package-lock.json  package.json
example-app/: .gitignore  README.md  capacitor.config.json  capacitor.config.ts  index.html  package.json  vite.config.ts
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/: main.js  style.css
example/src/: main.ts
ios/: .gitignore  Podfile
ios/Plugin/: AES.swift  ASE128.swift  BigInt.swift  BundleInfo.swift  BundleStatus.swift  Cache.swift  CapacitorUpdater.swift  CapacitorUpdaterPlugin.m  CapacitorUpdaterPlugin.swift  CapgoUpdater.swift  CryptoCipher.swift  CryptoCipherV2.swift  DelayCondition.swift  DelayUntilNext.swift  DelayUpdateUtils.swift  InternalUtils.swift  Logger.swift  ManifestEntry.swift  ManifestStorage.swift  ObjectPreferences.swift  RSA.swift  ShakeMenu.swift  UnfairLock.swift  UserDefaultsExtension.swift  VersionInfo.swift  VersionStatus.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorUpdaterTests.swift
ios/Sources/CapacitorUpdaterPlugin/: AES.swift  AppHealthTracker.swift  AppStoreUpdateHelper.swift  BigInt.swift  (+48 more)
ios/en.lproj/: Localizable.strings
ios/es.lproj/: Localizable.strings
native-contract-tests/: README.md  core.json  crypto-rsa.json
scripts/: check-capacitor-plugin-wiring.mjs  deploy-example-capgo.mjs  generate-ai-changelog.mjs  generate-docs.js  generate-rsa-contract-fixtures.mjs  native-platform.sh  resolve-npm-dist-tag.mjs  test-ios.sh  test-maestro-android.sh  test-maestro-ios.sh
scripts/ci/: install-bun.sh  install-maestro.sh
scripts/maestro/: build-bundles.mjs  command.mjs  fake-capgo-server.mjs  prepare-android-scenario.mjs  prepare-ios-scenario.mjs  run-android-live-update-ci.sh  run-android-live-update.sh  run-android-native-update-reset.sh  run-ios-live-update.sh  run-ios-native-update-reset.sh  scenarios.mjs  select-ios-simulator.sh
src/: definitions.ts  history.ts  index.ts  web.ts
(+22 files in other folders)
